# Android-MVVM-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cartoaware/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cartoaware/mvvm/: MainActivity.java
app/src/main/java/com/cartoaware/mvvm/adapter/: PixabayPhotosAdapter.java
app/src/main/java/com/cartoaware/mvvm/data/: Hit.java  PixabayResponse.java
app/src/main/java/com/cartoaware/mvvm/image_utils/: BindingAdapterUtils.java
app/src/main/java/com/cartoaware/mvvm/network/: ApiService.java  PixabayRepository.java  SearchApi.java
app/src/main/java/com/cartoaware/mvvm/utils/: Constants.java
app/src/main/java/com/cartoaware/mvvm/view/: MainActivity.java
app/src/main/java/com/cartoaware/mvvm/viewmodel/: PixabayPhotosViewModel.java
app/src/main/res/layout/: activity_main.xml  view_pixabay_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/cartoaware/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
