<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="hit"
            type="com.cartoaware.mvvm.data.Hit" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pixabay_item_height"
        android:background="@android:color/black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/pixabay_photo_imageview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pixabay_imageview_height"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            app:imageUrl="@{hit.largeImageURL}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pixabay_user_banner_height"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <ImageView
                android:id="@+id/pixabay_user_photo_imageview"
                android:layout_width="@dimen/pixabay_user_profile_img_height"
                android:layout_height="@dimen/pixabay_user_profile_img_height"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/pixabay_user_profile_margin_left"
                android:layout_marginEnd="@dimen/pixabay_user_profile_margin_right"
                android:background="@android:color/darker_gray"
                app:imageUrl="@{hit.userImageURL}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{hit.user}"
                    android:textColor="@color/colorAccentLight"
                    android:textSize="@dimen/pixabay_user_name_text_size"
                    tools:text="davidhodge229" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@{`` + hit.likes + ` Likes`}"
                    android:textColor="@color/colorAccentLight"
                    android:textSize="@dimen/pixabay_photo_likes_text_size"
                    tools:text="100 likes" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>